#  ˝æ›ø‚≈‰÷√
acooly.ds.url=jdbc:mysql://172.17.200.7:3306/wq_springjsp?useUnicode=true&amp;characterEncoding=UTF-8
acooly.ds.username=dba
acooly.ds.password=Qimo88,.

# dubbo ≈‰÷√
acooly.dubbo.owner=xinqing
acooly.dubbo.register=true
acooly.dubbo.zkUrl=172.17.100.42:2181
acooly.dubbo.provider.port=20016

# radis ≈‰÷√
spring.redis.host=172.17.200.7
spring.redis.port=6379
spring.redis.password=Qimo88