# springLearningJsp

./: pom.xml
springjsp-assemble/: pom.xml
springjsp-assemble/src/main/java/com/: Main.java
springjsp-assemble/src/main/resources/: application-sdev.properties
springjsp-core/: pom.xml
springjsp-core/src/main/java/com/wangqing/platform/web/: HomeController.java
springjsp-facade/: pom.xml
springjsp-test/: pom.xml
