<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>com.wangqing</groupId>
	<artifactId>springjsp</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<modules>
		<module>springjsp-core</module>
		<module>springjsp-facade</module>
		<module>springjsp-test</module>
		<module>springjsp-assemble</module>
	</modules>
	<packaging>pom</packaging>

	<name>springjsp</name>
	<description>Demo project for Spring Boot</description>

	<parent>
		<artifactId>acooly-app-parent</artifactId>
		<groupId>com.acooly</groupId>
		<version>4.0.0-SNAPSHOT</version>
	</parent>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
		<java.version>1.8</java.version>
	</properties>

	<dependencies>

		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-test</artifactId>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>com.acooly</groupId>
			<artifactId>acooly-core</artifactId>
			<version>4.0.0-SNAPSHOT</version>
		</dependency>

	</dependencies>


</project>
